export LP_DATABASE_USERNAME=letspollDB_master
export LP_DATABASE_PASSWORD=FUAHS671231
export LP_DATABASE_URL=letspolldb.c9mlwulrnppz.us-west-1.rds.amazonaws.com
export LP_DATABASE_PORT=5432
export LP_DATABASE_NAME=letsPoll


REgistrr a respondent
curl -X POST https://0xw2bcj9v9.execute-api.ap-south-1.amazonaws.com/beta/respondent/ -d '{"token":"TOKENFROMDB","displayName":"ITS 1ME","emailId":"who11is@example.com"}'


curl -X POST https://0xw2bcj9v9.execute-api.ap-south-1.amazonaws.com/beta/polls/ -d '{"pollTitle":"somePoll2Title","pollQuestion":"Who are is it ne2w? you?","createdBy":"RID-N8356TW1C8GVMZ307M"}''

curl -X POST https://0xw2bcj9v9.execute-api.ap-south-1.amazonaws.com/beta/response/ -d '{"pollResponse":"YES","respondentId":"RID-SUIDWKRSZSNJJX4T2Q","pollId":"PID-0WD8QCBVF6A0XT4SGE"}'


https://0xw2bcj9v9.execute-api.ap-south-1.amazonaws.com/beta/polls/12345ABCD




curl -X DELETE https://0xw2bcj9v9.execute-api.ap-south-1.amazonaws.com/beta/polls/4ZSGH772MKV65F33B4
